[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo.log
admin_passwd = $pbkdf2-sha512$600000$V6rVeq/1vncuhbC29v6/9w$mxuc12/dmpy3Nwldz2Jv.KE.9yitOlzQSVrEjsHebvLh7XOkqwIbeVg/2ZgpSl0Istew96rerVn2bkrG9KnkKg

